# spring-boot-build-info

./: README.md  build.gradle
src/main/groovy/io/github/KaustubhKhati/buildinfo/: BuildInfoPlugin.groovy  BuildInfoTask.groovy
