/**
 * Copyright 2019 Seshubabu Pasam
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'groovy'
  id 'maven-publish'
  id 'com.gradle.plugin-publish' version '1.2.1'
  id 'java-gradle-plugin'
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.gorylenko.gradle-git-properties:gradle-git-properties:2.4.2'
}

group = 'io.github.KaustubhKhati'
version = '0.1.3'

sourceCompatibility = JavaVersion.toVersion("11")
targetCompatibility = JavaVersion.toVersion("11")

gradlePlugin {
  // Define the plugin
  plugins {
    buildInfo {
      description = 'Plugin generates properties file that can be consumed by Spring Boot Actuator Info endpoint'
      displayName = 'Build Info generator plugin for Spring Boot Actuator with updated dependency'
      id = 'io.github.KaustubhKhati.buildinfo'
      implementationClass = 'com.tesco.customerorder.common.buildinfo.BuildInfoPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/KaustubhKhati/spring-boot-build-info'
  vcsUrl = 'https://github.com/KaustubhKhati/spring-boot-build-info'
  description = 'Plugin generates properties file that can be consumed by Spring Boot Actuator Info endpoint'
  tags = ['build', 'info', 'git', 'spring-boot', 'actuator']
}
